<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="item_contact_image_size">34dp</dimen>
    <dimen name="small_text">12sp</dimen>
    <dimen name="normal_text">14sp</dimen>
    <dimen name="big_text">16sp</dimen>
    <dimen name="big_middle_text">18sp</dimen>
    <dimen name="mid_size">8dp</dimen>
    <dimen name="big_size">16dp</dimen>
    <dimen name="small_size">4dp</dimen>
    <dimen name="tiny_size">2dp</dimen>
    <dimen name="bigger_text">22sp</dimen>
    <dimen name="height_contact_detail_image">250dp</dimen>
    <dimen name="cloud_off_icon_size">200dp</dimen>
</resources>