<resources>
    <string name="app_name">Contacts</string>
    <string name="contact_image_thumbnail_cd">Contact image thumbnail</string>
    <string name="home_phone_placeholder">Home: %1$s</string>
    <string name="cellphone_phone_placeholder">Cellphone: %1$s</string>
    <string name="office_phone_placeholder">Office: %1$s</string>
    <string name="birthday_placeholder">Birthday: %1$s</string>
    <string name="home_address_placeholder">Home: %1$s</string>
    <string name="work_address_placeholder">Work: %1$s</string>
    <string name="created_at_placeholder">Created at: %1$s</string>
    <string name="addresses_label">Addresses</string>
    <string name="phones_label">Phones</string>
    <string name="extra_info_label">Extra info</string>
    <string name="no_internet_message">Ups...seems like you don\'t have access to an internet connection. Please try again</string>
    <string name="retry">Retry</string>
</resources>
